schema.graphql

type ActiveElection @entity {
  id: ID!
  electionId: BigInt!
  registrationEndPeriod: BigInt!
  votingEndPeriod: BigInt!
  candidates: [Candidate!]! @derivedFrom(field: "election")
}

type Candidate @entity {
  id: ID!
  electionId: BigInt!
  candidateId: BigInt!
  address: Bytes!
  voteCount: BigInt!
  name: String!
  election: ActiveElection!
}

type PastElection @entity {
  id: ID!
  electionId: BigInt!
  winnerName: String!
  voteCount: BigInt!
  winnerAddress: Bytes!
}

type VoteForCandidateEvent @entity {
  id: ID!
  electionId: BigInt!
  candidateId: BigInt!
  voteCount: BigInt!
}